.container {
  max-width: 120rem;
  width: 95%;
  margin: 0 auto;
}

.grid {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem;

  @media (min-width: 768px) {
    margin-top: 15rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
  }

  @media (min-width: 1920px) {
    margin-top: 20rem;
    gap: 15rem;
  }

  .city-alert {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
